APIKEY=AIzaSyDq41xdy4A3QGmygHIgGZ1wnHithUCI9vc
AUTHDOMAIN=notes-34cc4.firebaseapp.com
PROJECTID=notes-34cc4
STORAGEBUCKET=notes-34cc4.appspot.com
MESSAGESENDERID=659247280335
APPID=1:659247280335:web:a9ec85340c7fa2654487ba